# SpringHibernateDemo

./: pom.xml
src/main/java/com/springHibernateDemo/dao/: PersonDao.java  PersonDaoDummyImpl.java  PersonDaoImpl.java
src/main/java/com/springHibernateDemo/hibernateEntities/: Address.java  Person.java
src/main/java/com/springHibernateDemo/springController/: ControllerDemo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: HelloFromSpringMVC.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
